


@media only screen and (max-width: 1300px){
    .user-input{
        position: sticky;
        top: 0;
        flex-direction: row;
        justify-content: center;
        border-radius: 0.5em;
    }

    .main-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button{
        font-size: 0.5em;
    }

    .range-input{
        font-size: 0.5em;
    }

    
}
        


@media only screen and (min-width: 1400px){
    .user-input{
        left: 5.5em;
    }

}

@media only screen and (min-width: 1600px){
    .user-input{
        left: 8.5em;
    }

}

@media only screen and (min-width: 1700px){
    .user-input{
        left: 10.5em;
    }

}

@media only screen and (min-width: 1800px){
    .user-input{
        left: 14em;
    }
}


@media only screen and (min-width: 1900px){
    .user-input{
        left: 17.5em;
    }
}



@media only screen and (min-width: 2000px){
    .user-input{
        left: 21.5em;
    }
}

@media only screen and (min-width: 2100px){
    .user-input{
        left: 23.5em;
    }
}


@media only screen and (min-width: 2200px){
    .user-input{
        left: 26.5em;
    }
}

@media only screen and (min-width: 2300px){
    .user-input{
        left: 29.5em;
    }
}

@media only screen and (min-width: 2400px){
    .user-input{
        left: 34.5em;
    }
}


@media only screen and (min-width: 2500px){
    .user-input{
        left: 35.5em;
    }
}


@media only screen and (min-width: 2600px){
    .user-input{
        left: 38.5em;
    }
}

@media only screen and (min-width: 2700px){
    .user-input{
        left: 41.5em;
    }
}




@media only screen and (min-width: 2800px){
    .user-input{
        left: 43em;
    }

    .button{
        font-size: 1.5em;
    }

    .range-input{
        font-size: 1.5em;
    }

}

@media only screen and (min-width: 2900px){
    .user-input{
        left: 46em;
    }

    .button{
        font-size: 1.5em;
    }

    .range-input{
        font-size: 1.5em;
    }

}

@media only screen and (min-width: 3000px){
    .user-input{
        left: 49em;
    }

    .button{
        font-size: 1.5em;
    }

    .range-input{
        font-size: 1.5em;
    }

}


@media only screen and (min-width: 3100px){
    .user-input{
        left: 51em;
    }

    .button{
        font-size: 1.5em;
    }

    .range-input{
        font-size: 1.5em;
    }

}

@media only screen and (min-width: 3200px){
    .user-input{
        left: 54em;
    }

    .button{
        font-size: 1.5em;
    }

    .range-input{
        font-size: 1.5em;
    }

}